*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif; 
	display: grid;
	grid-template-columns: 215px 1fr;
	grid-template-rows: 285px 1fr;
	/*display: flex;*/
}

li i, 
p i {
	margin: 0px 7px 0px 0px;
}


			/*SIDE MENU STYLES*/

.side-menu {
	background-color: grey;
	grid-column: 1;
	grid-row: 1/3;
}

.side-menu-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 180px;
}

.user-img {
	/*background: magenta;*/
	border-radius: 50%;
	height: 100px;
	width: 120px;
}

.user-dropdown {
	color: #fff;
	margin: 15px 0px 0px;
	border: none;
	background: none;
}

ul {
	padding: 15px;
	list-style: none;
}

.side-menu-hr {
	border: 0px;
	border-top: 1px solid black;
}

.side-menu-nav,
.list-header {
	color: #fff;
	margin: 20px 0px;
}

/*i {
	margin: 0px 10px 0px 0px;
}*/

			/*HEADER STYLES*/

header {
	grid-column: 2;
	grid-row: 1;
	/*background-color: lightblue;*/
}

.top-hdr-container {
	height: 75px;	
	display: flex;
	/*justify-content: space-between;*/
	border-bottom: 1px solid;
}

.top-hdr-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background: none;
	border: none;
	border-left: 1px solid;
	width: 6vw;
}

.menu-icon {
	height: 40px;
	width: 40px;
}

#search-field {
	border: none;
	width: 55vw;
}

.hdr-content {
	margin: 70px 30px 50px;
	display: grid;
	grid-template-columns: 1fr 275px;
}

h1 {
	margin: 0px;
}

.hdr-link {
	margin: 0px;
}

.hdr-btn-wrapper {
	grid-column: 2;
	display: flex;
}

.hdr-btn {
	border: 1px solid;
	background: none;
	border-radius: 50%;
	margin: 0px 5px;
	height: 40px;
	width: 40px;
}

.hdr-btn-lrg {
	margin: 0px 10px;
	height: 42px;
    width: 90px;
    background: none;
    border: 1px solid;
    border-radius: 50px;
}

.local-nav {
	justify-content: space-around;
	display: flex;
	width: 800px;
    padding: 0px;
    margin: 0px 0px 0px 20px;
}

.local-nav-item {
    padding: 6px;
}

.local-nav-highlight {
	
}

.local-nav-item:hover {
	border-bottom: 3px solid;
}

			/*MAIN CONTENT-DATA STYLES*/

main {
	grid-column: 2;
	grid-row: 2;
	background-color: lightblue;
}

.data-content {
	margin: 50px 10px;
	display: flex;
	justify-content: space-around;
}

.graph-2 {
	/*width: 50%;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*.graph-1 {
	justify-content: space-between;
    display: flex;
    width: 520px;
    margin: 20px;
    padding: 25px 0px;
}

.circle-graph-outer {
	justify-content: center;
    display: flex;
    width: 150px;
    border-radius: 50%;
    background: blue;
    height: 150px;
    align-items: center;
}

.circle-graph-inner {
	background: lightblue;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    text-align: center;
}*/

.graph-1-btn,
.graph-2-btn {
	border-radius: 50px;
	border: 1px solid;
	background: white;
}

.bar-graph {
	margin: 20px;
	width: 90%;
}

/*.main-hr-style {
	display: flex;
	flex-direction: column;
}*/

/*.hr-img {
	width: 30px;
}*/

			/*MAIN CONTENT STYLES*/

.main {
	padding: 70px 65px 0px;
	justify-content: space-between;
	display: flex;
}

.article-hdr {
	/*display: flex;*/
	background: grey;
}

/*.article-content {
	background: white;
}*/

table {
	width: 50vw;
	border-collapse: collapse;
}

.job-description {
	width: 200px;
}

th {
	padding: 20px;
	text-align: left;
}

tr {
	background: #fff;
	height: 70px;
}

td {
	line-height: 1.5;
	font-size: 15px;
	padding: 20px;
	border-bottom: 1px solid;
}


			/*ASIDE STYLES*/

.main-aside {
	display: flex;
	flex-direction: column;
	
}

.aside-btn {
	margin: 0px 0px 15px;
    height: 45px;
    width: 280px;
    border: none;
}

.aside-hr {
	margin: 20px 0px 12px;
	width: 100%;
}

p button {
	height: 100%;
	margin-left: auto;
    border: none;
    padding: 0px 17px;
}

.copy-link-description {
	font-size: 13px;
    margin: 0px;
    height: 3em;
    width: 	285px;
}

.copy-link {
	padding: 0px 0px 0px 5px;
	display: flex;
	align-items: center;
    background: #fff;
    height: 45px;
}












